<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <title>Chetan's Portfolio</title>

  <style>
    /* --- Menu Button --- */
    .menu-btn {
      position: absolute;
      z-index: 3;
      right: 35px;
      top: 35px;
      cursor: pointer;
      transition: all 0.5s ease-out;
    }

    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out;
    }

    .menu-btn.close {
      transform: rotate(180deg);
    }

    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0;
    }

    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
    }

    /* --- Menu Styling --- */
    .menu {
      position: fixed;
      top: 0;
      width: 100%;
      opacity: 0.9;
      visibility: hidden;
    }

    .menu.show {
      visibility: visible;
    }

    .menu-branding,
    .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden;
    }

    .menu-nav {
      margin: 0;
      padding: 0;
      background: #373737;
      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out;
    }

    .menu-nav.show {
      transform: translate3d(0, 0, 0);
    }

    .menu-branding {
      background: #444;
      transform: translate3d(0, 100%, 0);
      transition: all 0.5s ease-out;
    }

    .menu-branding.show {
      transform: translate3d(0, 0, 0);
    }

    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("/dist/img/chetan.jpg") no-repeat center center/cover;
      border-radius: 50%;
      border: solid 3px #eece1a;
    }

    .menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out;
    }

    .menu .nav-item.show {
      transform: translate3d(0, 0, 0);
    }

    .menu .nav-item.current>a {
      color: #eece1a;
    }

    .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 40px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out;
    }

    .menu .nav-link:hover {
      color: chartreuse;
      transform: scale(1.25);
    }

    /* --- General Styles --- */
    body {
      background: url("/dist/img/background.jpg") no-repeat center center/cover;
      background-attachment: fixed;
      background-color: rgba(68, 68, 68, 0.9);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    header {
      position: fixed;
      z-index: 2;
      width: 100%;
    }

    main {
      padding: 4rem;
      min-height: calc(100vh - 60px);
    }

    main#home h1 {
      margin-top: 20vh;
    }

    .dark-mode {
      background-image: url(https://static.vecteezy.com/system/resources/thumbnails/030/786/498/small/dark-black-and-gray-abstract-cement-wall-and-interior-textured-studio-room-for-product-display-wall-background-generative-ai-photo.jpeg) ;
      background-size: cover;
      background-attachment: fixed;
      background-color: #333;

    }

    .toggle-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      border-radius: 5px;
    }

    .toggle-button:hover {
      background-color: #0056b3;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      font-weight: 400;
    }

    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 6rem;
    }

    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(73, 73, 73, 0.5);
    }
    .text-secondary {
      color: #eece1a;
    }
  </style>
</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/dist/about.html" class="nav-link">About Me</a>
        </li>
        <li class="nav-item">
          <a href="/dist/work.html" class="nav-link">My Work</a>
        </li>
        <li class="nav-item">
          <a href="/dist/contact.html" class="nav-link">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>

  <button class="toggle-button" onclick="myFunction()">Toggle Dark Mode</button>

  <main id="home">
    <h1 class="lg-heading">
      Chetan <span class="text-secondary">Punj</span>
    </h1>
    <h2 class="sm-heading">Web Developer, Programmer, Designer & Entrepreneur</h2>
    <div class="icons">
      <a href="#!"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#!"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#!"><i class="fab fa-linkedin fa-2x"></i></a>
      <a href="#!"><i class="fab fa-github fa-2x"></i></a>
    </div>
  </main>

  <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  <script src="/dist/js/main.js"></script>
</body>

</html>
